{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.21-3.25\
1
\f1 \'81\'41\'93\'fa\'8e\'8f\'8c\'6e\'93\'9dSDK\'92\'5b\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'81\'43\'8b\'ef\'e9\'93\'9d\'be\'8f\'57\'90\'4d\'91\'a7\'ea\'79\'81\'43\'8b\'4c\uc0\u37636 \'8b\'4b\'94\'cd\'81\'42\'81\'69\'e6\'ee\'93\'f1\'91\'e3\'81\'43\'8d\'5d\'96\'51\'8b\'a6\'8f\'a4\'8a\'6d\'92\'e8\'81\'6a\'81\'47\
2\'81\'41http\'90\'da\'8c\'fbxml\'8a\'69\'8e\'ae\'8a\'6d\'92\'e8\'81\'43\'89\'c1\'96\'a7\'95\'fb\'8e\'ae\'8a\'6d\'92\'e8\'81\'42\'81\'69\'e6\'ee\'8d\'5d\'96\'51\'81\'41\'93\'f1\'91\'e3\'8b\'a6\'8f\'a4\'8a\'6d\'92\'e8\'81\'6a\'81\'47\
3\'81\'41SDK\'94\'7a\'92\'75config\'8a\'6d\'92\'e8\'81\'41\'81\'69\'e6\'ee\'8d\'5d\'96\'51\'8b\'a6\'8f\'a4\'8a\'6d\'92\'e8\'81\'6a\'81\'47\
4\'81\'41xml\'89\'f0\'e7\'d7\'91\'e3\'e1\'f9\'92\'b2\'8c\'a4\'81\'43nssession\'91\'e3\'e1\'f9\'92\'b2\'8c\'a4\'81\'42\'89\'f0\'e7\'d7\'8a\'ee\'97\'de\'81\'41\'96\'d4\'97\'8d\'8a\'ee\'97\'de\'91\'e3\'e1\'f9demo\'81\'47\
5\'81\'41http\'8a\'65\'8b\'ef\'e9\'93\'90\'da\'8c\'fb\'81\'43\'99\'d2\'9d\'c9\'8a\'6d\'92\'e8\'81\'69\'e6\'ee\'94\'b9\'9a\'46\'81\'41\'89\'c8\'90\'5f\'8b\'a6\'8f\'a4\'8a\'6d\'92\'e8\'81\'6a\'81\'47\
6\'81\'41\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'95\'b6\uc0\u27284 \'8a\'ae\'91\'50\'9f\'64\u27284 \'81\'47}